{>"layouts/master" /}

{<body}
    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="http://placehold.it/2000x750">
        </li>
        <li class="orbit-slide">
          <img src="http://placehold.it/2000x750">
        </li>
        <li class="orbit-slide">
          <img src="http://placehold.it/2000x750">
        </li>
        <li class="orbit-slide">
          <img src="http://placehold.it/2000x750">
        </li>
      </ul>
    </div>

    <div class="row column text-center">
      <h2>Our Newest Products</h2>
      <hr>
    </div>

    <div class="row small-up-2 large-up-5">
      <div class="column" >
      <div class="imgwrap">
        <img  class="" src="images/1.jpg">
        <div id="overlay">
        <a href="#" class="button expanded">Compare prices</a>
        </div>
      </div>
        <h5 class='item-title'>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button expanded">Buy</a>
      </div>
      <div class="column" >
      <div class="imgwrap">
        <img  class="" src="images/4.jpg">
        <div id="overlay">
        <a href="#" class="button expanded">Compare prices</a>
        </div>
      </div>
        <h5 class='item-title'>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button expanded">Buy</a>
      </div>
      <div class="column" >
      <div class="imgwrap">
        <img  class="" src="images/7.jpg">
        <div id="overlay">
        <a href="#" class="button expanded">Compare prices</a>
        </div>
      </div>
        <h5 class='item-title'>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button expanded">Buy</a>
      </div>
      <div class="column" >
      <div class="imgwrap">
        <img  class="" src="images/8.jpg">
        <div id="overlay">
        <a href="#" class="button expanded">Compare prices</a>
        </div>
      </div>
        <h5 class='item-title'>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button expanded">Buy</a>
      </div>
      <div class="column" >
      <div class="imgwrap">
        <img  class="" src="images/6.jpg">
        <div id="overlay">
        <a href="#" class="button expanded">Compare prices</a>
        </div>
      </div>
        <h5 class='item-title'>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button expanded">Buy</a>
      </div>
    </div>

    <hr>

    <div class="row column">
      <div class="callout primary">
        <h3>Really big special this week on items.</h3>
      </div>
    </div>

    <hr>

    <div class="row column text-center">
      <h2>Some Other Neat Products</h2>
      <hr>
    </div>

    <div class="row small-up-2 medium-up-3 large-up-6">
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/5.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/6.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/7.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/8.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/9.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
      <div class="column">
      	<div class="imgwrap-s">
        <img class="thumbnail" src="images/10.jpg">
        </div>
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a href="#" class="button small expanded hollow">Buy</a>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="medium-4 columns">
        <h4>Top Products</h4>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/11.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/12.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/13.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4>Top Products</h4>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4>Top Products</h4>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
          <div class='img-s'>
            <img class="thumbnail" src="images/15.jpg">
          </div>
          </div>
          <div class="media-object-section">
            <h5>Nunc Eu Ullamcorper Orci</h5>
            <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
          </div>
        </div>
      </div>
    </div>
{/body}
